<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .Response{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(0, 0, 0);
            color: white; 
            height: 30px;   
            position: relative;
        }
        .block1{ 
           background-color: rgb(28, 228, 246);
           width: 60px;
           position: relative;
           left: 0px;
           margin: 2px;
           border: 2px solid rgb(254, 250, 250);
        }
        .block3{
           background-color: rgb(255, 234, 8);
           color: rgb(121, 128, 139);
           position: relative;
           left: 0px;
           border: 2px solid rgb(254, 250, 250);
        } 
        .block5{ 
           background-color: rgb(9, 9, 9);
           width: 60px;
           position: relative;
           right: 0px;
           border: 2px solid rgb(254, 250, 250);
        }

        @media screen and (max-width: 800px) {
            .Response{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: rgb(8, 10, 7);
                color: white; 
                height: 150px;   
            }
            .block1{
                background: #000;
                position: relative;
                right: 100px;
            }
            .block3{
                background-color: rgb(4, 4, 4);
                color: rgb(255, 255, 255);
                position: relative;
                left: 0px;
                border: 2px solid rgb(254, 250, 250);
        } 
            .block5{ 
                background-color: rgb(9, 9, 9);
                width: 60px;
                position: relative;
                right: 0px;
                border: 2px solid rgb(254, 250, 250);
        }
        }
    </style>
</head>
<body>
    <div class="Response">
        <div class="block1">Home</div>
        <div class="block2">Service</div>
        <div class="block3">Contact</div>
        <div class="block4">Sign Up</div>
        <div class="block5">About</div>
        <div class="content">
           
        </div>
    </div>
</body>
</html>