<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing</title>
    <style>*{
        margin: ;
        padding: ;}
        /* html{
            font-size:40px
        } */
        .first {
            background: #82afdf;
            color: black;
            font-size: 20px;
            border:2px solid black;
            box-sizing: border-box;
            margin: 5px auto;
            font-family: 'Lucida San';
            text-decoration: underline;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 3px;
            line-height: 2em;
        }
        .first p{
            font-size: 2em;
            font-family: 'Lucida San';
        }
        .second {
            background: #ed97e0;
            border:3px solid black;
            box-sizing: border-box;
            margin: auto;
            height: 5vw;
            font-size: large;
            font-family: 'Times New Roman';
            text-align: center;
            text-transform: capitalize;
            /* text-decoration: ; */
            text-shadow: 3px 3px 3px #a5ab6f ;
            word-spacing: 3px;
            letter-spacing: 2px;
            line-height: 2cap;

        }
        .cant{
            background: #a5ab6f;
            border:3px solid black;
            box-sizing: border-box;
            margin: 10px auto;
            width: 200Vmin;
            height: 20vmin;
            font-size: 20pt;
            box-sizing: border-box;
            text-align: center;            text-shadow: 4px 4px 2px #ed97e0;
        }
    </style>
</head>
<body>
    <div class="first">
       This is for first div
       <p class="p">This is for para</p>
    </div>
    <div class="second">
        It Forming a containter  Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda impedit alias error quis repellat voluptates sequi reprehenderit? Unde excepturi itaque, tempora voluptatibus ipsum magnam enim eligendi earum officia obcaecati blanditiis perferendis dicta veniam amet perspiciatis? Mollitia, neque. Nulla eum autem rerum ab! Reiciendis, facere doloribus.
    </div>
    <div class="cant">
        This is for cantainer
    </div>
</body>
</html>