<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Design</title>

<style>
      .par{
        height: 550px;
        width:320px;
        border: 2px solid wheat;
        border-radius: 4%;
        margin: 100px;
        position: absolute;
        top: -20px;
        left: 520px;
        padding: 5px;
        background: blanchedalmond;
        box-shadow: 3px 3px 3px  wheat;
        cursor: pointer;
        transition: background-color 0.5s ease;
      }
      .img{
        position: relative;
        border: 4px solid rgb(11, 10, 10);
        display: block;
        background: #000;
        border-radius: 5% ;
        cursor: pointer;
        transition: background-color 0.5s ease;
      }
      .ReadMore{
        height: 20px;
        border: 2px solid rgb(238, 235, 235);
        padding: 2px;
        margin: 0px;
        position: relative;
        top: 140px;
        background:rgb(200, 227, 249);
        border-radius:20px;
        width: 95px;
        left: 117px;
        top: 210px;
        font-weight: 550;
        text-align: center;
        color: #0168f7;
        box-shadow: 2px 2px 2px blanchedalmond ;
        cursor: pointer;
        transition: background-color 0.5s ease;
      }
      .Physics{
        height: 20px;
        border: 1px solid rgb(198, 192, 192);
        width: 80px;
        position: relative;
        top: -16px;
        left: 185px;
        border-radius: 20px;
        text-align: center;
        background: #ffffff;
        color: #727272;
        font-weight: 1000;
        box-shadow: 2px 2px 2px blanchedalmond ;
        cursor: pointer;
        transition: background-color 0.5s ease;
      }
      .nature{     
        height: 20px;
        border: 1px solid rgb(218, 207, 207);
        width: 170px;
        position: relative;
        top: -37px;
        left: 10px;
        border-radius: 20px;
        text-align: center;
        background: #fffdfd;
        font-weight: 1000;
        color: #6f6f70;
        box-shadow: 1px 1px 1px 1px blanchedalmond ;
        cursor: pointer;
        transition: background-color 0.5s ease;
      }
      .BigBang{
        position: relative;
        top: -56px;
        font-weight:550 ;
        left: 5px;
        font-size: x-large;
        cursor: pointer;
        transition: background-color 0.5s ease;
      }
      .details{
        position: relative;
        top: -70px;
        left: 5px;
        color: #747070;
        cursor: pointer;
        transition: background-color 0.5s ease;
      }
</style>
  </head>
  <body style="background: #e7ebf1;">
    <div class="par">
      <div class="img">
        <img width="310" height="300" src="BigBang.jpg"alt="Nature" >
      </div>
      <div class="ReadMore">Read More</div>
      <div class="Physics">Physics</div>
      <div class="nature">Expansion of Universe</div>
      <div class="BigBang"><h2>The Big Bang Theory</h1></div>
      <div class="details">
         The Big Bang is a physical theory that describes how the universe expanded from an initial state of high density and temperature.
    </div>
    </div>
  </body>
</html>
