<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Property</title>
    <style>

      .first {
        background: #ffffff;
        color: rgb(0, 0, 0);
        display: inline-block;
        padding: 2px;
        margin: 50px;
        border: 3px solid rgb(195, 34, 34);
        height: 50px;
        font-size: 30px ;
        box-sizing: border-box;
        justify-content: center;

      }
      .second {
        background: #ffffff;
        color: #000000;
        display: inline-block;
        padding: 2px;
        margin: 50px;
        height: 50px;
        border: 3px solid rgb(195, 34, 34);
        box-sizing: border-box;
        font-size:  30px ;
        justify-content: center;
        
      }
    </style>
  </head>
  <body>
    <div class="first">1st Display Property</div>
    <div class="second">2nd   Display Property</div>
  </body>
</html>
