<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <Style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .parent{
            border: 2px solid black;
            height: 1200px;
            padding: 40px;
            position:absolute;
            margin: 50px;
            width:100%;
            top: -20px;
            background-color: chocolate;
            align-items: center;
    
        }
        .box1{
            position: sticky;
            border: 2px solid black;
            height: 100px;
            width: 100%;
            margin: 0;
            padding: 0px;
            top: 0px;
            /* width: 394px; */
            z-index: 1;
            background-color: rgb(42, 173, 239);
            
            
        }
            .box2{
            position: relative;
            border: 2px solid black;
            /* width: 394px; */
            height: 100px;
            z-index: 0;
            margin: 2px;
            background-color: blue;
            

        }
        .box3{
            position: relative;
            border: 2px solid black;
            height: 100px;
            margin: 2px;
            background-color: bisque;

        }
        .box4{
            position: relative;
            border: 2px solid black;
            height: 100px;
            margin: 2px;
            background-color: brown;
        }
        .box5{
            position: relative;
            border: 2px solid black;
            height: 100px;
            margin: 2px;
            background-color: burlywood;

        }
        .box6{
            position: relative;
            border: 2px solid black;
            height: 100px;
            margin: 2px;
            background-color: chartreuse;
            
        }
        .box7{
            position: relative;
            border: 2px solid black;
            height: 100px;
            margin: 2px;
            background-color: bisque;

        }
        .box8{
            position: relative;
            border: 2px solid black;
            height: 100px;
            margin: 2px;
            background-color: brown;
        }
        .box9{
            position: relative;
            border: 2px solid black;
            height: 100px;
            margin: 2px;
            background-color: burlywood;

        }
        .box10{
            position: relative;
            border: 2px solid black;
            height: 100px;
            margin: 2px;
            background-color: chartreuse;
            
        }
        .box11{
            position: relative;
            border: 2px solid black;
            height: 100px;
            margin: 2px;
            background-color: rgb(186, 199, 199);
            
        }
    </Style>
</head>
<body>
    <div class="parent">
        <div class="box1">
        </div>
        <div class="box2">
        </div>
        <div class="box3">
        </div>
        <div class="box4">
        </div>
        <div class="box5">
        </div>
        <div class="box6">
        </div>
        <div class="box7">
        </div>
        <div class="box8">
        </div>
        <div class="box9">
        </div>
        <div class="box10">
        </div>
        <div class="box11">
    </div>
</body>
</html>